#pragma once
#include <Arduino.h>

/*

  В Wemos D1 mini очень интересно реализован АЦП, для того чтобы измерить что-то больше 3.2 вольт нужно расширить сушествующий делитель напряжения.
  
  Измеряемое_напряжение - [Нужно подобрать сопротивление резистора] - A0 - [220 кОм] - [ADC] - [100 кОм] - GND
  
  т.к. в wemos d1 mini уже есть делитель напряжения с плечами 220 кОм и 100 кОм

  то нижнее плечё будет равно 100 кОм
  а верхнее сопротивление + 220 кОм

  и подбирать сопротивление до той поры поха выходное напряжение не будет равно 1в

  а опорное напряжение будет равно тому напряжению которое дайт после делителя напряжения 1в


  Пример:

  для измерения 14 вольт

  нужен дополнить делитель резистором на 1 220 000 Ом 

  14v - [1 мОм] + [220 кОм] - A0 - [220 кОм] - [ADC] - [100 кОм] - GND

  на выходе делителя будет 0.91в

  а VREF будет равно 15.4 т.к. после делителя будет ровно 1в

*/


// описание класса
class VoltageManager {  // класс VoltageManager
  public:
    // список членов, доступных в программе
    VoltageManager(byte pin, float ratio1=1.0, float ratio2=1.0); // конструктор
    float get_voltage();  // метод для получения напряжения
    void set_ratio1(float ratio); // метод для установки коэффициента коррекции измеряемого напряжения
    void set_ratio2(float ratio); // метод для установки коэффициента коррекции измеряемого напряжения
  private:
    // список членов для использования внутри класса
    byte _pin;  // номер пина
    float _voltage; // переменная для хранения напряжения
    int _number_measurements = 60;  // количество выборок
    float _VREF = 15.4;  // опорное напряжение
    float _ratio1; // коэффициент коррекции измеряемого напряжения > 5.5 в
    float _ratio2; // коэффициент коррекции измеряемого напряжения < 5.5 в
};
